REACT_APP_FIREBASE_API_KEY=AIzaSyAkpwnb9lXdzRfMAJopw90fLkh2xvPIq58
REACT_APP_FIREBASE_AUTH_DOMAIN=todo-app-5bd6e.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://todo-app-5bd6e.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=todo-app-5bd6e
REACT_APP_FIREBASE_STORAGE_BUCKET=todo-app-5bd6e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=714640458880
REACT_APP_FIREBASE_APP_ID=1:714640458880:web:1f293e4b3bd97dea1f5265